"D:\sorftware\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/sorftware/JetBrains/CLion 2022.2/bin/ninja/win/ninja.exe" -G Ninja -S D:\CLionProjects\testdll -B D:\CLionProjects\testdll\cmake-build-debug
-- The C compiler identification is GNU 11.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/sorftware/JetBrains/CLion 2022.2/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: D:/CLionProjects/testdll/cmake-build-debug
